{
  "name": "handsintechnolgysecuritytool",
  "version": "1.0.0",
  "description": "this is for increase security of web applications",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "mocha securitytool/test/test.js"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "author": "handsintechnology",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.11",
    "npkill": "^0.11.3",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "ignorePatterns": [
    "node_modules/",
    "package.json"
  ],
  "rules": {}
}
