{
  "name": "handsintechnolgysecuritytool",
  "version": "1.0.0",
  "description": "this is for increase security of web applications",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "mocha securitytool/test/test.js"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "author": "handsintechnology",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chrome-launcher": "^0.15.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-xml-bodyparser": "^0.3.0",
    "firebase-admin": "^11.9.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "https": "^1.0.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.0",
    "ldapjs": "^3.0.2",
    "lighthouse": "^9.6.8",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-ssh": "^13.1.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.7.0",
    "snyk": "^1.1280.1",
    "ssh-exec": "^2.0.0",
    "ssh2": "^1.13.0",
    "supertest": "^6.3.3",
    "systeminformation": "^5.18.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "eslint": "^8.40.0"
  }
}
